<?php
/**
 * @file
 * Hurricane raphael installation file.
 */

/**
 * Implements hook_requirements().
 */
function hurricane_raphael_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime' && !file_exists(libraries_get_path('raphael') . '/raphael.js')) {
    $t = get_t();
    $requirements['hurricane_raphael'] = array(
      'title' => $t('Raphael library not found'),
      'value' => $t('The !raphael javascript library was not found. Please !download it into the libraries folder.', array(
        '!leaflet' => l($t('Raphael'), 'http://raphaeljs.com'),
        '!download' => l($t('download'), 'http://raphaeljs.com'),
      )),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}
